# farmrent

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml
backend/: .dockerignore  Dockerfile  build_output.txt  mvnw  pom.xml
backend/src/main/java/com/farming/rental/: FarmingRentalApplication.java
backend/src/main/java/com/farming/rental/config/: CorsFilterConfig.java  DataInitializer.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/farming/rental/controller/: CustomErrorController.java  RootController.java
backend/src/main/java/com/farming/rental/controller/api/: AdminApiController.java  AuthApiController.java  FarmerApiController.java  MessageApiController.java  OwnerApiController.java  PublicApiController.java  ReviewApiController.java  SchemeApiController.java  UserApiController.java
backend/src/main/java/com/farming/rental/dto/: BookingDTO.java  EquipmentDTO.java  LoginRequest.java  UserRegistrationDTO.java
backend/src/main/java/com/farming/rental/entity/: Booking.java  Equipment.java  Message.java  Review.java  Scheme.java  User.java
backend/src/main/java/com/farming/rental/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/farming/rental/repository/: BookingRepository.java  EquipmentRepository.java  MessageRepository.java  ReviewRepository.java  SchemeRepository.java  UserRepository.java
backend/src/main/java/com/farming/rental/service/: BookingService.java  EmailService.java  EquipmentService.java  InvoiceService.java  ReviewService.java  SchemeService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js  equipmentService.js  reviewService.js
frontend/src/components/: ChatModal.jsx  Modal.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  LanguageContext.jsx  ThemeContext.jsx  useLanguage.js
frontend/src/layout/: MainLayout.jsx
frontend/src/pages/: AboutPage.jsx  EquipmentDetailsPage.jsx  EquipmentPage.jsx  LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SchemesPage.jsx
frontend/src/pages/admin/: AdminDashboard.jsx
frontend/src/pages/farmer/: FarmerDashboard.jsx
frontend/src/pages/owner/: AddEquipmentPage.jsx  EditEquipmentPage.jsx  OwnerDashboard.jsx
